########################################### Private
TZ=Europe/Istanbul
BODY_SIZE_LIMIT=10485760
####################### DB
PB_PORT=8098
PB_BACKEND_URL=http://s_pocketbase:8098
####################### APP
PORT=5554
ORIGIN=http://localhost:5554

########################################### Public
PUBLIC_ENV_TEST=public.env.local.production.test