########################################### Private
TZ=Europe/Istanbul
####################### DB
PB_PORT=8097
PB_BACKEND_URL=http://s_pocketbase:8097
####################### APP
PORT=5554
ORIGIN=https://sveltekitpocketbase.slc.tr
BODY_SIZE_LIMIT=10485760

########################################### Public
PUBLIC_ENV_TEST=public.env.production