########################################### Private
TZ=Europe/Istanbul
####################### DB
PB_BACKEND_URL=http://127.0.0.1:8099
####################### APP
PORT=5055
ORIGIN=http://localhost:5055

########################################### Public
PUBLIC_ENV_TEST=public.env.development