########################################### Private
TZ=Europe/Istanbul
####################### DB
PB_PORT=8097
PB_BACKEND_URL=http://127.0.0.1:8097
####################### APP
PORT=5554
ORIGIN=https://sveltekitpocketbase.slc.tr

########################################### Public
PUBLIC_ENV_TEST=public.env.production