########################################### Private
TZ=Europe/Istanbul
####################### DB
PB_PORT=8099
PB_BACKEND_URL=http://127.0.0.1:8099
####################### APP
PORT=5173
ORIGIN=http://localhost:5173

########################################### Public
PUBLIC_ENV_TEST=public.env.development